<section id="review">
	<div class="container">
		<div class="wrap review__wrap padding-block">
			<div class="title__h2">
				<div class="title_ic">
				</div>
				<h2>Отзывы клиентов</h2>
			</div>
			<div class="review__block">

				<div class="review__slider">
					<a class="prev">
						<img src="/img/interface/arrow-tail-bold.svg"
						alt="arrow">
					</a>
					<div class="siema">
						<div class="review__item" data-review='review1'>
							<div class="text">
								<p class="review-text">Мы в этом году поставили
								дом из профилированного бруса (брус20х20). Без
								косяков не обошлось.(но это уже другая история).
								Строили в феврале, за месяц поставили. Грязи
								конечно очень много, несмотря на то, что все
								выпилы делали на производстве по проекту. Сейчас
								дом стоит уже под крышей. Усаживается.
								<!-- <span class="more-text1">предубеждений. Ниже писали про
								дома из бруса, мол что кирпичные смотрятся
								лучше. Я с этим категорически не согласна. На
								мой вкус - из бруса самые красивые дома. И у
								меня дому уже 3 года., ни разу не конопатили
								потому что просто нет необходимости. И так все
								прекрасно, тепло, нигде ничего</span> 
								</p>
								<span class="more-btn1" ">Подробнее</span> -->
							</div>
							<div class="reviewer">
								<div class="avatar">
									<img src="./img/avatars/ava1.jpg" alt=""
									width="50" height="50">
								</div>
								<div class="name">
									<p class="p14">Евгений Марков</p>
								</div>
							</div>
						</div>
						<div class="review__item" data-review='review2'>
							<div class="text">
								<p class="review-text">Ниже писали про дома из
								бруса, мол что кирпичные смотрятся лучше. Я с
								этим категорически не согласна. На мой вкус - из
								бруса самые красивые дома. И у меня дому уже 3
								года., ни разу не конопатили потому что просто
								нет необходимости. И так все прекрасно, тепло,
								нигде ничего не покосилось.
								<!-- <span class="more-text2">предубеждений. Ниже писали про
								дома из бруса, мол что кирпичные смотрятся
								лучше. Я с этим категорически не согласна. На
								мой вкус - из бруса самые красивые дома. И у
								меня дому уже 3 года., ни разу не конопатили
								потому что просто нет необходимости. И так все
								прекрасно, тепло, нигде ничего</span> 
								</p>
								<span class="more-btn2" >Подробнее</span> -->
							</div>
							<div class="reviewer">
								<div class="avatar">
									<img src="./img/avatars/ava2.jpg" alt=""
									width="50" height="50">
								</div>
								<div class="name">
									<p class="p14">Михаил Виноградов</p>
								</div>
							</div>
						</div>
						<div class="review__item">
							<div class="text">
								<p class="review-text">Надеюсь, мой опыт будет полезен, потому что в
								свое время я тоже сильно сомневался. Решили с
								семьей вырваться из квартиры (своя, но
								тесновато) на свежий воздух, построить дом.
								Участок у нас уже был. Самое сложное - решиться
								на строительство деревянного дома, против них
								слишком много
								<!-- <span class="more-text3">предубеждений. Ниже писали про
								дома из бруса, мол что кирпичные смотрятся
								лучше. Я с этим категорически не согласна. На
								мой вкус - из бруса самые красивые дома. И у
								меня дому уже 3 года., ни разу не конопатили
								потому что просто нет необходимости. И так все
								прекрасно, тепло, нигде ничего</span> 
								</p>
								<span class="more-btn3">Подробнее</span> -->
							</div>
							<div class="reviewer">
								<div class="avatar">
									<img src="./img/avatars/ava3.jpg" alt=""
									width="50" height="50">
								</div>
								<div class="name">
									<p class="p14">Петр Саминов</p>
								</div>
							</div>
						</div>
						<div class="review__item">
							<div class="text">
								<p class="review-text">Мне в наследство достался
								участок с разваленной сараюшкой, но совсем не
								далеко, и мы с женой решили, что построим там
								дом и переедем в него жить, благо, машина есть,
								и на работу, и детей в школу-сад отвезти — не
								проблема. А квартиру сдавать будем, деньги
								лишними не бывают. 
								<!-- <span class="more-text4">предубеждений. Ниже писали про
								дома из бруса, мол что кирпичные смотрятся
								лучше. Я с этим категорически не согласна. На
								мой вкус - из бруса самые красивые дома. И у
								меня дому уже 3 года., ни разу не конопатили
								потому что просто нет необходимости. И так все
								прекрасно, тепло, нигде ничего</span> 
								</p>
								<span class="more-btn4">Подробнее</span> -->
							</div>
							<div class="reviewer">
								<div class="avatar">
									<img src="./img/avatars/ava4.jpg" alt=""
									width="50" height="50">
								</div>
								<div class="name">
									<p class="p14">Юрий Коник</p>
								</div>
							</div>
						</div>
					</div>
					<a class="next">
						<img src="/img/interface/arrow-tail-bold.svg"
						alt="arrow">
					</a>
				</div>
				
			</div>
		</div>
	</div>
</section>